 $$$$$$\  $$\   $$\ $$$$$$$$\ $$$$$$\        $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\         $$$$$$\ $$\     $$\  $$$$$$\ $$$$$$$$\ $$$$$$$$\ $$\      $$\ 
$$  __$$\ $$$\  $$ |\__$$  __|\_$$  _|      $$  __$$\ $$ | $$  |\_$$  _|$$  __$$\       $$  __$$\\$$\   $$  |$$  __$$\\__$$  __|$$  _____|$$$\    $$$ |
$$ /  $$ |$$$$\ $$ |   $$ |     $$ |        $$ /  \__|$$ |$$  /   $$ |  $$ |  $$ |      $$ /  \__|\$$\ $$  / $$ /  \__|  $$ |   $$ |      $$$$\  $$$$ |
$$$$$$$$ |$$ $$\$$ |   $$ |     $$ |        \$$$$$$\  $$$$$  /    $$ |  $$ |  $$ |      \$$$$$$\   \$$$$  /  \$$$$$$\    $$ |   $$$$$\    $$\$$\$$ $$ |
$$  __$$ |$$ \$$$$ |   $$ |     $$ |         \____$$\ $$  $$<     $$ |  $$ |  $$ |       \____$$\   \$$  /    \____$$\   $$ |   $$  __|   $$ \$$$  $$ |
$$ |  $$ |$$ |\$$$ |   $$ |     $$ |        $$\   $$ |$$ |\$$\    $$ |  $$ |  $$ |      $$\   $$ |   $$ |    $$\   $$ |  $$ |   $$ |      $$ |\$  /$$ |
$$ |  $$ |$$ | \$$ |   $$ |   $$$$$$\       \$$$$$$  |$$ | \$$\ $$$$$$\ $$$$$$$  |      \$$$$$$  |   $$ |    \$$$$$$  |  $$ |   $$$$$$$$\ $$ | \_/ $$ |
\__|  \__|\__|  \__|   \__|   \______|       \______/ \__|  \__|\______|\_______/        \______/    \__|     \______/   \__|   \________|\__|     \__|
                                                                                                                                                       
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF                                                                                                                                                      
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF
FUCK OFF MY CODE SKID YOU CAN'T SKID IT THERE IS NO FUNCTIONS FOR YOU TO USE SO FUCK OFF


$$\   $$\  $$$$$$\  $$\   $$\  $$$$$$\         $$$$$$\  $$\   $$\ $$$$$$\ $$$$$$$\  
$$ |  $$ |$$  __$$\ $$ |  $$ |$$  __$$\       $$  __$$\ $$ | $$  |\_$$  _|$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |      $$ /  \__|$$ |$$  /   $$ |  $$ |  $$ |
$$$$$$$$ |$$$$$$$$ |$$$$$$$$ |$$$$$$$$ |      \$$$$$$\  $$$$$  /    $$ |  $$ |  $$ |
$$  __$$ |$$  __$$ |$$  __$$ |$$  __$$ |       \____$$\ $$  $$<     $$ |  $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |\$$\    $$ |  $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      \$$$$$$  |$$ | \$$\ $$$$$$\ $$$$$$$  |
\__|  \__|\__|  \__|\__|  \__|\__|  \__|       \______/ \__|  \__|\______|\_______/ 
                                                                                    
                                                                                   
